<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="base.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <title>My First Portfolio</title>
</head>
<body>

     <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tweets.html">Tweets</a></li>
      </ul>
     </header>



     <main>
      <article>

   <h1>Welcome to my portfolio!</h1>
  <h2>About Me</h2>
  <p>I am passionate learner on a journey to becoming a greate software engineer.</p>
  <h3>My Background</h3>
  <p>I study Information Technology at UENR and I enjoy working on real-life tech solutions.</p>


      <p>In my free time, I love listening to music, walking alone and reflecting deeply</p>

      <p>This website is a step toward building my digital legacy and helping others grow</p>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
          </tr>
        </thead>

           <tr>
            <tbody>
              <td>John</td>
              <td>25</td>
              <td>USA</td>
        
           </tr>


           <tr>
        
              <td>Emily</td>
              <td>28</td>
              <td>Canada</td>
          
           </tr>


            <tr>
          
              <td>Michael</td>
              <td>32</td>
              <td>Australia</td>
            
           </tr>
              
           <tr>
      
              <td>Sophia</td>
              <td>21</td>
              <td>UK</td>
            
           </tr>

            </tbody>




      </table>

      </article>

      <aside>
        placeholder to add comment thread later
      </aside>
     </main>


 
           <footer>
            <p>Made by Jesse Appiah - <a href="https://github.com/jesse-aj" target="_blank">here</a></p>
           </footer>






</body>
</html>